================================================================================
COMPREHENSIVE TEST CASE AUDIT
================================================================================

[92m✓[0m AdvancedGraphs       →  16 test files
[92m✓[0m Arrays               →  16 test files
[92m✓[0m Bitwise              →  17 test files
[92m✓[0m Concurrency          →  16 test files
[92m✓[0m DP                   →  16 test files
[92m✓[0m GameTheory           →  16 test files
[92m✓[0m Geometry             →  16 test files
[92m✓[0m Graphs               →  18 test files
[92m✓[0m GraphsBasics         →  12 test files
[92m✓[0m Greedy               →  16 test files
[92m✓[0m Hashing              →  16 test files
[92m✓[0m Heaps                →  16 test files
[92m✓[0m LinkedLists          →  16 test files
[92m✓[0m MathAdvanced         →  14 test files
[92m✓[0m NumberTheory         →  16 test files
[92m✓[0m Probabilistic        →  16 test files
[92m✓[0m ProbabilisticDS      →  16 test files
[92m✓[0m Queues               →  16 test files
[92m✓[0m Recursion            →  16 test files
[92m✓[0m SegmentTree          →  16 test files
[92m✓[0m Sorting              →  16 test files
[92m✓[0m Stacks               →  16 test files
[92m✓[0m Strings              →  16 test files
[92m✓[0m StringsClassic       →  16 test files
[92m✓[0m Trees                →  18 test files
[92m✓[0m TreesDP              →  16 test files
[92m✓[0m Tries                →  16 test files

================================================================================
SUMMARY
================================================================================

Topics with testcases: 27
Topics without testcases: 0
Total test files: 431

================================================================================
ISSUES BY SEVERITY (Priority Order)
================================================================================

[91m▶ AdvancedGraphs (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m AGR-001-min-cut-small-graph.yaml
       Tests: 31
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=AGR-001, yaml=AGR_MIN_CUT_SMALL_GRAPH__4182
  [91m[CRITICAL][0m AGR-003-k-shortest-loopless-paths.yaml
       Tests: 28
       - hidden[7]: Empty output
       - ID issue: Mismatch: file=AGR-003, yaml=AGR_K_SHORTEST_LOOPLESS_PATHS__2749
  [91m[CRITICAL][0m AGR-006-articulation-and-bcc.yaml
       Tests: 29
       - hidden[22]: Empty output
       - ID issue: Mismatch: file=AGR-006, yaml=AGR_ARTICULATION_AND_BCC__7358
  [91m[CRITICAL][0m AGR-008-scc-compression.yaml
       Tests: 29
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=AGR-008, yaml=AGR_SCC_COMPRESSION__2659
  [93m[HIGH][0m AGR-002-max-flow-vertex-capacity.yaml
       Tests: 30
       - ID issue: Mismatch: file=AGR-002, yaml=AGR_MAX_FLOW_VERTEX_CAPACITY__5913
  ... and 11 more files with issues

[91m▶ Arrays (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m ARR-004-lab-temperature-ranges.yaml
       Tests: 33
       - hidden[14]: Empty output
       - hidden[15]: Empty output
       - hidden[27]: Empty output
  [91m[CRITICAL][0m ARR-005-weighted-balance-point.yaml
       Tests: 36
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=ARR-005, yaml=ARR_WEIGHTED_BALANCE_POINT__7742
  [91m[CRITICAL][0m ARR-007-hostel-roster-merge-gap.yaml
       Tests: 36
       - hidden[0]: Empty output
       - hidden[12]: Empty output
       - ID issue: Mismatch: file=ARR-007, yaml=ARR_MERGE_PRIORITY_TIE__6153
  [93m[HIGH][0m ARR-001-snack-restock-snapshot.yaml
       Tests: 36
       - ID issue: Mismatch: file=ARR-001, yaml=ARR_PREFIX_AVG__4252
  [93m[HIGH][0m ARR-002-bench-flip-locked-ends.yaml
       Tests: 36
       - ID issue: Mismatch: file=ARR-002, yaml=ARR_BENCH_FLIP_LOCKED__1397
  ... and 11 more files with issues

[91m▶ Bitwise (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m BIT-005-max-subarray-xor-with-start.yaml
       Tests: 11
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=BIT-005, yaml=BIT_MAX_SUBARRAY_XOR_START__8405
  [91m[CRITICAL][0m BIT-008-maximize-or-k-picks.yaml
       Tests: 11
       - Missing '|-' multiline syntax
  [91m[CRITICAL][0m BIT-010-subset-and-equals-x.yaml
       Tests: 11
       - Missing '|-' multiline syntax
  [91m[CRITICAL][0m BIT-016-max-or-subarray-leq-k.yaml
       Tests: 11
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=BIT-016, yaml=BIT_MAX_OR_SUBARRAY_LEQ_K__8416
  [93m[HIGH][0m BIT-001-odd-after-bit-salt-COMPLETE.yaml
       Tests: 21
       - ID issue: Mismatch: file=BIT-001, yaml=BIT_XOR_ODD_OCCURRENCE__8401
  ... and 12 more files with issues

[91m▶ Graphs (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m GRP-001-campus-map-bfs.yaml
       Tests: 25
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRP-001, yaml=GRP_CAMPUS_MAP_BFS
  [91m[CRITICAL][0m GRP-002-lab-network-dfs.yaml
       Tests: 16
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRP-002, yaml=GRP_LAB_NETWORK_DFS
  [91m[CRITICAL][0m GRP-003-hostel-components-count.yaml
       Tests: 15
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRP-003, yaml=GRP_HOSTEL_COMPONENTS_COUNT
  [91m[CRITICAL][0m GRP-004-seminar-bipartite-check-locked.yaml
       Tests: 9
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRP-004, yaml=GRP_TESTCASE_GRP-004
       - Only 9 tests (expected ~38)
  [91m[CRITICAL][0m GRP-005-robotics-cycle-detector.yaml
       Tests: 17
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRP-005, yaml=GRP_TESTCASE_GRP-005
  ... and 13 more files with issues

[91m▶ GraphsBasics (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m GRB-001-bfs-shortest-path-unweighted.yaml
       Tests: 15
       - Missing '|-' multiline syntax
  [91m[CRITICAL][0m GRB-002-dfs-connected-components.yaml
       Tests: 15
       - Missing '|-' multiline syntax
  [91m[CRITICAL][0m GRB-003-dijkstra-binary-heap.yaml
       Tests: 10
       - Missing '|-' multiline syntax
  [91m[CRITICAL][0m GRB-004-bellman-ford.yaml
       Tests: 10
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=GRB-004, yaml=GRB_BELLMAN_FORD
  [91m[CRITICAL][0m GRB-005-topo-sort-kahn.yaml
       Tests: 10
       - Missing '|-' multiline syntax
  ... and 7 more files with issues

[91m▶ Greedy (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m GRD-001-campus-shuttle-driver-swaps.yaml
       Tests: 6
       - Missing '|-' multiline syntax
       - Only 6 tests (expected ~38)
  [91m[CRITICAL][0m GRD-002-lab-kit-distribution.yaml
       Tests: 6
       - Missing '|-' multiline syntax
       - Only 6 tests (expected ~38)
  [91m[CRITICAL][0m GRD-003-festival-stall-placement.yaml
       Tests: 5
       - Missing '|-' multiline syntax
       - Only 5 tests (expected ~38)
  [91m[CRITICAL][0m GRD-004-library-power-backup.yaml
       Tests: 4
       - Missing '|-' multiline syntax
       - Only 4 tests (expected ~38)
  [91m[CRITICAL][0m GRD-005-shuttle-overtime-minimizer.yaml
       Tests: 3
       - Missing '|-' multiline syntax
       - Only 3 tests (expected ~38)
  ... and 11 more files with issues

[91m▶ Heaps (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m HEP-002-merge-k-streams-rate-limit.yaml
       Tests: 19
       - public[1]: Empty output
       - hidden[5]: Empty output
       - ID issue: Mismatch: file=HEP-002, yaml=HEP_MERGE_K_STREAMS_RATE_LIMIT__9034
  [91m[CRITICAL][0m HEP-008-huffman-merge-limit.yaml
       Tests: 0
       - No test case sections (samples/public/hidden)
       - No test cases
  [91m[CRITICAL][0m HEP-009-dynamic-median-of-medians.yaml
       Tests: 0
       - No test case sections (samples/public/hidden)
       - No test cases
  [91m[CRITICAL][0m HEP-010-topk-products-index-gap.yaml
       Tests: 0
       - No test case sections (samples/public/hidden)
       - No test cases
  [93m[HIGH][0m HEP-001-running-median-with-delete-threshold.yaml
       Tests: 19
       - ID issue: Mismatch: file=HEP-001, yaml=HEP_RUNNING_MEDIAN_DELETE_THRESHOLD__4217
  ... and 11 more files with issues

[91m▶ LinkedLists (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m LNK-001-lab-roster-append.yaml
       Tests: 18
       - public[0]: Empty output
       - hidden[0]: Empty output
       - ID issue: Mismatch: file=LNK-001, yaml=LNK_LAB_ROSTER_APPEND__3582
  [91m[CRITICAL][0m LNK-004-hostel-cleanup-deduplicate-two.yaml
       Tests: 19
       - public[0]: Empty output
       - ID issue: Mismatch: file=LNK-004, yaml=LNK_HOSTEL_CLEANUP_DEDUPLICATE_TWO__6294
  [91m[CRITICAL][0m LNK-005-shuttle-route-alternating-reverse.yaml
       Tests: 19
       - public[0]: Empty output
       - ID issue: Mismatch: file=LNK-005, yaml=LNK_SHUTTLE_ROUTE_ALTERNATING_REVERSE__5831
  [91m[CRITICAL][0m LNK-008-lab-playlist-merge-parity.yaml
       Tests: 21
       - public[0]: Empty output
       - ID issue: Mismatch: file=LNK-008, yaml=LNK_LAB_PLAYLIST_MERGE_PARITY__5829
  [91m[CRITICAL][0m LNK-012-hostel-number-remove-mth.yaml
       Tests: 19
       - public[2]: Empty output
       - ID issue: Mismatch: file=LNK-012, yaml=LNK_HOSTEL_NUMBER_REMOVE_MTH__4285
  ... and 11 more files with issues

[91m▶ ProbabilisticDS (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m PDS-001-bloom-filter-design.yaml
       Tests: 17
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m PDS-002-counting-bloom-filter.yaml
       Tests: 14
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m PDS-003-cuckoo-hashing-success.yaml
       Tests: 12
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m PDS-004-count-min-sketch.yaml
       Tests: 11
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m PDS-005-misra-gries.yaml
       Tests: 11
       - Missing 'problem_id' field
       - public[1]: Empty output
       - hidden[4]: Empty output
  ... and 11 more files with issues

[91m▶ Queues (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m QUE-001-campus-service-line.yaml
       Tests: 7
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m QUE-002-circular-shuttle-buffer-overwrite.yaml
       Tests: 6
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m QUE-003-cafeteria-queue-rotation.yaml
       Tests: 8
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m QUE-004-hallway-interleave.yaml
       Tests: 7
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m QUE-005-lab-printer-reversal.yaml
       Tests: 9
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  ... and 11 more files with issues

[91m▶ SegmentTree (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m SEG-001-range-sum-point-updates-undo.yaml
       Tests: 8
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m SEG-002-range-add-range-sum.yaml
       Tests: 5
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m SEG-003-range-min-range-add.yaml
       Tests: 5
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m SEG-004-inversion-count-updates.yaml
       Tests: 5
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  [91m[CRITICAL][0m SEG-005-kth-order-stat-prefix.yaml
       Tests: 5
       - Missing 'problem_id' field
       - Missing '|-' multiline syntax
       - ID issue: No problem_id in file
  ... and 11 more files with issues

[91m▶ Stacks (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m STK-010-stadium-max-tracker.yaml
       Tests: 38
       - hidden[0]: Empty output
       - hidden[3]: Empty output
       - hidden[11]: Empty output

[91m▶ Strings (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m STR-001-campus-badge-normalize.yaml
       Tests: 39
       - public[1]: Empty output
       - hidden[11]: Empty output
       - hidden[12]: Empty output
  [91m[CRITICAL][0m STR-002-lab-code-palindrome-rotate.yaml
       Tests: 41
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=STR-002, yaml=STR_LAB_CODE_PALINDROME_ROTATE__1002
  [91m[CRITICAL][0m STR-003-smallest-missing-substring.yaml
       Tests: 39
       - public[0]: Empty output
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=STR-003, yaml=STR_SMALLEST_MISSING_SUBSTRING__1003
  [91m[CRITICAL][0m STR-004-alternating-vowel-consonant-substring.yaml
       Tests: 38
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=STR-004, yaml=STR_ALTERNATING_VOWEL_CONSONANT_SUBSTRING__1004
  [91m[CRITICAL][0m STR-005-equal-distinct-split.yaml
       Tests: 37
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=STR-005, yaml=STR_EQUAL_DISTINCT_SPLIT__1005
  ... and 11 more files with issues

[91m▶ Tries (Max Severity: CRITICAL)[0m
  [91m[CRITICAL][0m TRI-001-autocomplete-top-k-fresh.yaml
       Tests: 41
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=TRI-001, yaml=TRI_AUTOCOMPLETE_DECAY__7294
  [91m[CRITICAL][0m TRI-002-longest-common-prefix-one-deletion.yaml
       Tests: 47
       - hidden[7]: Empty output
       - hidden[8]: Empty output
       - hidden[15]: Empty output
  [91m[CRITICAL][0m TRI-003-distinct-substrings-count-trie.yaml
       Tests: 46
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=TRI-003, yaml=TRI_DISTINCT_SUBS__4254
  [91m[CRITICAL][0m TRI-004-replace-words-shortest-rare-prefix.yaml
       Tests: 44
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=TRI-004, yaml=TRI_REPLACE_RARE__4255
  [91m[CRITICAL][0m TRI-005-binary-trie-min-xor-pair-limit.yaml
       Tests: 45
       - Missing '|-' multiline syntax
       - ID issue: Mismatch: file=TRI-005, yaml=TRI_BIN_MIN_XOR__4256
  ... and 11 more files with issues

[93m▶ Concurrency (Max Severity: HIGH)[0m
  [93m[HIGH][0m CON-001-mutex-vs-spinlock-selection.yaml
       Tests: 4
       - ID issue: Mismatch: file=CON-001, yaml=CON_LOCK_CHOICE__A9F1
       - Only 4 tests (expected ~38)
  [93m[HIGH][0m CON-002-producer-consumer-priority-aging.yaml
       Tests: 3
       - ID issue: Mismatch: file=CON-002, yaml=CON_PRIO_QUEUE_AGING__C4B7
       - Only 3 tests (expected ~38)
  [93m[HIGH][0m CON-003-readers-writers-lease.yaml
       Tests: 3
       - ID issue: Mismatch: file=CON-003, yaml=CON_RW_LEASE__D08C
       - Only 3 tests (expected ~38)
  [93m[HIGH][0m CON-004-reusable-barrier.yaml
       Tests: 3
       - ID issue: Mismatch: file=CON-004, yaml=CON_REUSABLE_BARRIER__61E2
       - Only 3 tests (expected ~38)
  [93m[HIGH][0m CON-005-semaphore-rate-limiter.yaml
       Tests: 3
       - ID issue: Mismatch: file=CON-005, yaml=CON_SEM_RATE_LIMIT__9B3A
       - Only 3 tests (expected ~38)
  ... and 11 more files with issues

[93m▶ DP (Max Severity: HIGH)[0m
  [93m[HIGH][0m DP-001-staircase-cracked-steps-maxjump.yaml
       Tests: 44
       - ID issue: Cannot extract ID from filename
  [93m[HIGH][0m DP-002-capped-coin-change-penalty.yaml
       Tests: 44
       - ID issue: Cannot extract ID from filename
  [93m[HIGH][0m DP-003-required-weight-knapsack.yaml
       Tests: 44
       - ID issue: Cannot extract ID from filename
  [93m[HIGH][0m DP-004-exact-count-subset-sum.yaml
       Tests: 44
       - ID issue: Cannot extract ID from filename
  [93m[HIGH][0m DP-005-keyboard-row-edit-distance-shift.yaml
       Tests: 44
       - ID issue: Cannot extract ID from filename
  ... and 11 more files with issues

[93m▶ GameTheory (Max Severity: HIGH)[0m
  [93m[HIGH][0m GMT-001-pile-split-choice.yaml
       Tests: 45
       - ID issue: Mismatch: file=GMT-001, yaml=GMT_PILE_SPLIT_CHOICE__1928
  [93m[HIGH][0m GMT-002-token-walk-directed-graph.yaml
       Tests: 40
       - ID issue: Mismatch: file=GMT-002, yaml=GMT_TOKEN_WALK_DAG__2847
  [93m[HIGH][0m GMT-003-subtract-square-ban-list.yaml
       Tests: 33
       - ID issue: Mismatch: file=GMT-003, yaml=GMT_SUBTRACT_SQUARE_BAN__3912
  [93m[HIGH][0m GMT-004-circular-nim-variant.yaml
       Tests: 39
       - ID issue: Mismatch: file=GMT-004, yaml=GMT_CIRCULAR_NIM_VARIANT__4829
  [93m[HIGH][0m GMT-005-interval-removal-game.yaml
       Tests: 27
       - ID issue: Mismatch: file=GMT-005, yaml=GMT_INTERVAL_REMOVAL__5921
  ... and 11 more files with issues

[93m▶ Geometry (Max Severity: HIGH)[0m
  [93m[HIGH][0m GEO-001-orientation-triplets.yaml
       Tests: 43
       - ID issue: Mismatch: file=GEO-001, yaml=GEO_ORIENTATION_TRIPLETS__4821
  [93m[HIGH][0m GEO-002-point-in-polygon-winding.yaml
       Tests: 41
       - ID issue: Mismatch: file=GEO-002, yaml=GEO_POINT_IN_POLYGON__8742
  [93m[HIGH][0m GEO-003-segment-intersection-count.yaml
       Tests: 40
       - ID issue: Mismatch: file=GEO-003, yaml=GEO_SEGMENT_INTERSECTION_COUNT__1538
  [93m[HIGH][0m GEO-004-closest-pair-points.yaml
       Tests: 40
       - ID issue: Mismatch: file=GEO-004, yaml=GEO_CLOSEST_PAIR_POINTS__5901
  [93m[HIGH][0m GEO-005-convex-hull-capped.yaml
       Tests: 40
       - ID issue: Mismatch: file=GEO-005, yaml=GEO_CONVEX_HULL_CAPPED__2407
  ... and 11 more files with issues

[93m▶ Hashing (Max Severity: HIGH)[0m
  [93m[HIGH][0m HSH-001-polynomial-hash-prefixes.yaml
       Tests: 35
       - ID issue: Mismatch: file=HSH-001, yaml=HSH_POLYNOMIAL_HASH_PREFIXES__3824

[93m▶ NumberTheory (Max Severity: HIGH)[0m
  [93m[HIGH][0m NUM-001-classroom-gcd-prefix-queries.yaml
       Tests: 21
       - ID issue: Mismatch: file=NUM-001, yaml=NUM_CLASSROOM_GCD_PREFIX_QUERIES__4821
  [93m[HIGH][0m NUM-002-coprime-pair-count.yaml
       Tests: 23
       - ID issue: Mismatch: file=NUM-002, yaml=NUM_COPRIME_PAIR_COUNT__7194
  [93m[HIGH][0m NUM-003-modular-inverse-existence.yaml
       Tests: 16
       - ID issue: Mismatch: file=NUM-003, yaml=NUM_MODULAR_INVERSE_EXISTENCE__3507
  [93m[HIGH][0m NUM-004-minimal-base-representation.yaml
       Tests: 23
       - ID issue: Mismatch: file=NUM-004, yaml=NUM_MINIMAL_BASE_REPRESENTATION__6628
  [93m[HIGH][0m NUM-005-factorials-missing-primes.yaml
       Tests: 23
       - ID issue: Mismatch: file=NUM-005, yaml=NUM_FACTORIALS_MISSING_PRIMES__2941
  ... and 11 more files with issues

[93m▶ TreesDP (Max Severity: HIGH)[0m
  [93m[HIGH][0m TDP-001-lca-binary-lifting.yaml
       Tests: 23
       - ID issue: Mismatch: file=TDP-001, yaml=TDP_LCA_BINARY_LIFTING__7291
  [93m[HIGH][0m TDP-002-tree-diameter-dp.yaml
       Tests: 48
       - ID issue: Mismatch: file=TDP-002, yaml=TDP_TREE_DIAMETER_DP__4829
  [93m[HIGH][0m TDP-003-subtree-sum-size.yaml
       Tests: 24
       - ID issue: Mismatch: file=TDP-003, yaml=TDP_SUBTREE_SUM_SIZE__3184
  [93m[HIGH][0m TDP-004-rerooting-weighted-variance.yaml
       Tests: 22
       - ID issue: Mismatch: file=TDP-004, yaml=TDP_REROOTING_WEIGHTED_VARIANCE__5927
  [93m[HIGH][0m TDP-005-max-path-sum-length-limit.yaml
       Tests: 22
       - ID issue: Mismatch: file=TDP-005, yaml=TDP_MAX_PATH_SUM_LENGTH_LIMIT__6382
  ... and 11 more files with issues

================================================================================
PRIORITY RECOMMENDATIONS
================================================================================

[91mPRIORITY 1 - CRITICAL:[0m
These topics have empty files, parse errors, or no test cases:
  1. AdvancedGraphs (4 files)
  1. Arrays (3 files)
  1. Bitwise (4 files)
  1. Graphs (18 files)
  1. GraphsBasics (12 files)

[93mPRIORITY 2 - HIGH:[0m
These topics have ID mismatches or format issues:
  2. Concurrency (16 files)
  2. DP (16 files)
  2. GameTheory (16 files)
  2. Geometry (16 files)
  2. Hashing (1 files)

================================================================================
